{
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "ElasticSearch Base Cluster",
        "Mappings": {
                "AWSInstanceType2Arch": {
                        "m1.large": {
                                "Arch": "64"
                        },
                        "m1.medium": {
                                "Arch": "64"
                        },
                        "m1.small": {
                                "Arch": "64"
                        },
                        "m1.xlarge": {
                                "Arch": "64"
                        },
                        "m1.2xlarge": {
                                "Arch": "64"
                        }
                },
                "DistroArch2AMI": {
                        "RHEL-6.5": {
                                "32": "NOT IMPLEMENTED",
                                "64": "rhel-guest-image-6.5-20140411.0.x86_64"
                        },
                        "CENTOS-6.5": {
                                "32": "NOT IMPLEMENTED",
                                "64": "centos-6.5-20140117.0"
                        }
                }
        },
	"Outputs": {
		"MasterSvr1": {
			"Description": "public DNS name of the ElasticSearch master server 1", 
			"Value": {
				"Fn::GetAtt": [
					"MasterSvr1", 
					"Outputs.MasterSvrName"
				]
			}
		}, 
		"MasterSvr2": {
			"Description": "public DNS name of the ElasticSearch master server 2", 
			"Value": {
				"Fn::GetAtt": [
					"MasterSvr2", 
					"Outputs.MasterSvrName"
				]
			}
		}, 
		"MasterSvr3": {
			"Description": "public DNS name of the ElasticSearch master server 3", 
			"Value": {
				"Fn::GetAtt": [
					"MasterSvr3", 
					"Outputs.MasterSvrName"
				]
			}
		}
	}, 
	"Parameters": {
		"ClusterName": {
			"Description": "Cluster Name", 
			"Type": "String"
		},
		"ElasticSearchVersion": {
			"Description": "ElasticSearch Version", 
			"Default": "1.2.1",
			"Type": "String"
		},
		"ElasticSearchBaseURL": {
			"Description": "ElasticSearch Base URL", 
			"Default": "https://download.elasticsearch.org/elasticsearch/elasticsearch",
			"Type": "String"
		},
		"TemplateBaseUrl": {
			"Description": "URL for templates", 
			"Default": "https://raw.githubusercontent.com/elastx/heat-templates/master/ElasticSearch",
			"Type": "String"
		}, 
		"PrimarySecurityGroup": {
			"Description": "Primary Security Group", 
			"Type": "String"
		}, 
		"BackendSecurityGroup": {
			"Description": "Backend Security Group", 
			"Type": "String"
		}, 
		"ExtraUserData": {
			"Default": "", 
			"Description": "Extra UserData script", 
			"Type": "String"
		}, 
		"BackendIpPrefix": {
			"Default": "10.0.101", 
			"Description": "Ip Prefix to use", 
			"Type": "String"
		}, 
		"BackendNetworkId": {
			"Description": "BackendNetworkId", 
			"Type": "String"
		}, 
		"BackendSubnetId": {
			"Description": "BackendSubnetId", 
			"Type": "String"
		}, 
		"MasterSvr1IpPart": {
			"Default": "7", 
			"Description": "Ip suffix to use", 
			"Type": "String"
		}, 
		"MasterSvr2IpPart": {
			"Default": "8", 
			"Description": "Ip suffix to use", 
			"Type": "String"
		}, 
		"MasterSvr3IpPart": {
			"Default": "9", 
			"Description": "Ip suffix to use", 
			"Type": "String"
		}, 
		"InstanceType": {
			"AllowedValues": [
				"m1.small", 
				"m1.large", 
				"m1.xlarge", 
				"m1.2xlarge" 
			], 
			"Default": "m1.small", 
			"Description": "EC2 instance type (e.g. m1.large, m1.xlarge, m2.xlarge)", 
			"Type": "String"
		}, 
		"InstanceZone": {
			"Description": "AvailabilityZone for this instance", 
			"Type": "String"
		}, 
		"KeyName": {
			"Description": "Name of an existing EC2 KeyPair to enable SSH access", 
			"Type": "String"
		}, 
		"LinuxDistribution": {
			"AllowedValues": [
				"RHEL-6.5", 
				"CENTOS-6.5"
			], 
			"Default": "CENTOS-6.5", 
			"Description": "Distribution of choice", 
			"Type": "String"
		}, 
		"PrimaryNetworkId": {
			"Description": "PrimaryNetworkId", 
			"Type": "String"
		}
	}, 
	"Resources": {
		"MasterSvr1": {
			"Properties": {
				"Parameters": {
					"ClusterName": {
						"Ref": "ClusterName"
					},
					"SvrId": "1",
					"ElasticSearchBaseURL": {
						"Ref": "ElasticSearchBaseURL"
					}, 
					"ElasticSearchVersion": {
						"Ref": "ElasticSearchVersion"
					}, 
					"BackendIpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr1IpPart"
								}
							]
						]
					}, 
					"Master1IpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr1IpPart"
								}
							]
						]
					}, 
					"Master2IpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr2IpPart"
								}
							]
						]
					}, 
					"Master3IpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr3IpPart"
								}
							]
						]
					}, 
					"BackendNetworkId": {
						"Ref": "BackendNetworkId"
					}, 
					"BackendSubnetId": {
						"Ref": "BackendSubnetId"
					}, 
					"InstanceType": {
						"Ref": "InstanceType"
					}, 
					"InstanceZone": {
						"Ref": "InstanceZone"
					}, 
					"KeyName": {
						"Ref": "KeyName"
					}, 
					"PrimaryNetworkId": {
						"Ref": "PrimaryNetworkId"
					}, 
					"PrimarySecurityGroup": {
						"Ref": "PrimarySecurityGroup"
					}, 
					"BackendSecurityGroup": {
						"Ref": "BackendSecurityGroup"
					}, 
					"ExtraUserData": {
						"Fn::Join": [ "", [
							"MASTERSVR1=",
							{ "Ref": "BackendIpPrefix" }, ".", { "Ref": "MasterSvr1IpPart" },
							"\nMASTERSVR2=",
							{ "Ref": "BackendIpPrefix" }, ".", { "Ref": "MasterSvr2IpPart" },
							"\nMASTERSVR3=",
							{ "Ref": "BackendIpPrefix" }, ".", { "Ref": "MasterSvr3IpPart" },
							"\n",
							{ "Ref": "ExtraUserData" }
						]]
					}
				}, 
				"TemplateURL": {
					"Fn::Join": [
						"",
						[
							{ "Ref": "TemplateBaseUrl" },
							"/ElasticSearch_MasterSvr.template"
						]
					]
				}
			}, 
			"Type": "AWS::CloudFormation::Stack"
		}, 
		"MasterSvr2": {
			"Properties": {
				"Parameters": {
					"ClusterName": {
						"Ref": "ClusterName"
					},
					"SvrId": "2",
					"ElasticSearchBaseURL": {
						"Ref": "ElasticSearchBaseURL"
					}, 
					"ElasticSearchVersion": {
						"Ref": "ElasticSearchVersion"
					}, 
					"BackendIpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr2IpPart"
								}
							]
						]
					}, 
					"Master1IpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr1IpPart"
								}
							]
						]
					}, 
					"Master2IpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr2IpPart"
								}
							]
						]
					}, 
					"Master3IpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr3IpPart"
								}
							]
						]
					}, 
					"BackendNetworkId": {
						"Ref": "BackendNetworkId"
					}, 
					"BackendSubnetId": {
						"Ref": "BackendSubnetId"
					}, 
					"InstanceType": {
						"Ref": "InstanceType"
					}, 
					"InstanceZone": {
						"Ref": "InstanceZone"
					}, 
					"KeyName": {
						"Ref": "KeyName"
					}, 
					"PrimaryNetworkId": {
						"Ref": "PrimaryNetworkId"
					}, 
					"PrimarySecurityGroup": {
						"Ref": "PrimarySecurityGroup"
					}, 
					"BackendSecurityGroup": {
						"Ref": "BackendSecurityGroup"
					}, 
					"ExtraUserData": {
						"Fn::Join": [ "", [
							"MASTERSVR1=",
							{ "Ref": "BackendIpPrefix" }, ".", { "Ref": "MasterSvr1IpPart" },
							"\nMASTERSVR2=",
							{ "Ref": "BackendIpPrefix" }, ".", { "Ref": "MasterSvr2IpPart" },
							"\nMASTERSVR3=",
							{ "Ref": "BackendIpPrefix" }, ".", { "Ref": "MasterSvr3IpPart" },
							"\n",
							{ "Ref": "ExtraUserData" }
						]]
					}
				}, 
				"TemplateURL": {
					"Fn::Join": [
						"",
						[
							{ "Ref": "TemplateBaseUrl" },
							"/ElasticSearch_MasterSvr.template"
						]
					]
				}
			}, 
			"Type": "AWS::CloudFormation::Stack"
		}, 
		"MasterSvr3": {
			"Properties": {
				"Parameters": {
					"ClusterName": {
						"Ref": "ClusterName"
					},
					"SvrId": "3",
					"ElasticSearchBaseURL": {
						"Ref": "ElasticSearchBaseURL"
					}, 
					"ElasticSearchVersion": {
						"Ref": "ElasticSearchVersion"
					}, 
					"BackendIpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr3IpPart"
								}
							]
						]
					}, 
					"Master1IpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr1IpPart"
								}
							]
						]
					}, 
					"Master2IpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr2IpPart"
								}
							]
						]
					}, 
					"Master3IpAddress": {
						"Fn::Join": [
							"", 
							[
								{
									"Ref": "BackendIpPrefix"
								}, 
								".", 
								{
									"Ref": "MasterSvr3IpPart"
								}
							]
						]
					}, 
					"BackendNetworkId": {
						"Ref": "BackendNetworkId"
					}, 
					"BackendSubnetId": {
						"Ref": "BackendSubnetId"
					}, 
					"InstanceType": {
						"Ref": "InstanceType"
					}, 
					"InstanceZone": {
						"Ref": "InstanceZone"
					}, 
					"KeyName": {
						"Ref": "KeyName"
					}, 
					"PrimaryNetworkId": {
						"Ref": "PrimaryNetworkId"
					}, 
					"PrimarySecurityGroup": {
						"Ref": "PrimarySecurityGroup"
					}, 
					"BackendSecurityGroup": {
						"Ref": "BackendSecurityGroup"
					}, 
					"ExtraUserData": {
						"Fn::Join": [ "", [
							"MASTERSVR1=",
							{ "Ref": "BackendIpPrefix" }, ".", { "Ref": "MasterSvr1IpPart" },
							"\nMASTERSVR2=",
							{ "Ref": "BackendIpPrefix" }, ".", { "Ref": "MasterSvr2IpPart" },
							"\nMASTERSVR3=",
							{ "Ref": "BackendIpPrefix" }, ".", { "Ref": "MasterSvr3IpPart" },
							"\n",
							{ "Ref": "ExtraUserData" }
						]]
					}
				}, 
				"TemplateURL": {
					"Fn::Join": [
						"",
						[
							{ "Ref": "TemplateBaseUrl" },
							"/ElasticSearch_MasterSvr.template"
						]
					]
				}
			}, 
			"Type": "AWS::CloudFormation::Stack"
		}
	}
}
